#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xzz/MyTinyWebServer/main.cpp
iostream
-
src/processpool/processpool.h
/home/xzz/MyTinyWebServer/src/processpool/processpool.h
pthread.h
-
netinet/in.h
-

/home/xzz/MyTinyWebServer/src/locker/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/xzz/MyTinyWebServer/src/processpool/processpool.h
pthread.h
-
fcntl.h
-
../locker/locker.h
/home/xzz/MyTinyWebServer/src/locker/locker.h
errno.h
-
sys/types.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
sys/epoll.h
-
string.h
-
assert.h
-

